# users-api

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
gradle/: generate-openapi.gradle
src/main/java/com/itechart/container/spring/users/: UsersApplication.java
src/main/java/com/itechart/container/spring/users/api/: AuthApiImpl.java  DefaultApi.java  UsersApiImpl.java
src/main/java/com/itechart/container/spring/users/config/: SwaggerConfig.java  YamlConfiguration.java
src/main/java/com/itechart/container/spring/users/entity/: AbstractBaseEntity.java  UserEntity.java  package-info.java
src/main/java/com/itechart/container/spring/users/entity/enums/: UserEntityRole.java
src/main/java/com/itechart/container/spring/users/exception/: EntityAlreadyProcessedException.java  EntityNotFoundException.java  ExceptionHandling.java  ForbiddenAccessException.java  IncorrectJwtAuthenticationException.java  UnexpectedError.java
src/main/java/com/itechart/container/spring/users/mapper/: UserMapper.java
src/main/java/com/itechart/container/spring/users/repository/: UserRepository.java
src/main/java/com/itechart/container/spring/users/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsImpl.java
src/main/java/com/itechart/container/spring/users/service/: AuthService.java  UserService.java
src/main/java/com/itechart/container/spring/users/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/itechart/container/spring/users/utils/: HeaderUtils.java  PagingUtils.java  SecurityUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V0__User_table.sql
src/main/resources/openapi/: users.yml
