plugins {
    id "org.openapi.generator" version "4.1.1"
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

apply from: 'gradle/generate-openapi.gradle'

group = 'com.itechart.container.spring'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    hibernateTypesVersion = '2.4.0'
    httpclientVersion = '4.5'
    jaksonNullableVersion = '0.2.1'
    jwtVersion = '0.2'
    mapstructVersion = '1.3.0.Final'
    springfoxVersion = '2.9.2'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation "com.vladmihalcea:hibernate-types-52:$hibernateTypesVersion"
    implementation "org.mapstruct:mapstruct-jdk8:$mapstructVersion"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.jsonwebtoken:jjwt:$jwtVersion"
    implementation 'org.flywaydb:flyway-core'
    implementation "org.yaml:snakeyaml"

    compile 'org.springframework.boot:spring-boot-starter-security'
    compile "org.openapitools:jackson-databind-nullable:$jaksonNullableVersion"
    compile "io.springfox:springfox-bean-validators:$springfoxVersion"
    compile "org.apache.httpcomponents:httpclient:$httpclientVersion"
    compile "io.springfox:springfox-swagger2:$springfoxVersion"
    compile "io.springfox:springfox-swagger-ui:$springfoxVersion"

    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor "org.mapstruct:mapstruct-processor:$mapstructVersion"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}
